# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка 
# (или на какой оси она находится).

x = int(input('Введите координаты оси x: '))
y = int(input('Введиьте координаты оси y: '))
if x > 0 < y:
   print('Даннве координаты соответствуют первой четверти.')
elif x < 0 < y:
   print('Даннве координаты соответствуют второй четверти.')
elif x < 0 > y:
   print('Даннве координаты соответствуют третьей четверти.')
elif x > 0 > y:
   print('Даннве координаты соответствуют четвертой четверти.')
else:
    print('Не получается установить принадлежность к четверти.0 \nВозможно в качестве одной из координат вы использовали 0.')