# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input('Введите номер четверти: '))
if a == 1:
    print('Данной четверти соответствуют координаты где x > 0 и y > 0')
elif a == 2:
    print('Данной четверти соответствуют координаты где x < 0, а y > 0')    
elif a == 3:
    print('Данной четверти соответствуют координаты где x  и y < 0')     
elif a == 4:
    print('Данной четверти соответствуют координаты где x > 0, а y < 0')     
else:
   print('Данное число не соответствует ни одной из четвертей.')